<?php

if(!defined('BNC_CODE')) {
	exit('Access Denied');
}
$_L['lang_vi']='វៀតណាម';
$_L['title_header']='ម៉ឺនុយ - វេបសាយគ្រប់គ្រង';
$_L['title_module']='ម៉ឺនុយ';
$_L['title_module_m']='ម៉ឺនុយ';
$_L['breadcrumb_mod']='ម៉ឺនុយ';
$_L['breadcrumb_menu_above']='គ្រប់គ្រងនៅលើម៉ឺនុយ';
$_L['breadcrumb_menu_below']='គ្រប់គ្រងម៉ឺនុយនៅក្រោម';
$_L['breadcrumb_manager_contact']='គ្រប់គ្រង' ម៉ឺនុយ;
$_L['title_manager_mod']='គ្រប់គ្រង' ម៉ឺនុយ;
$_L['breadcrumb_menu']='ម៉ឺនុយ';
$_L['breadcrumb_content']='បង្កើតម៉ឺនុយ';
$_L['breadcrumb_new_menu']='បង្កើតម៉ឺនុយ';
$_L['breadcrumb_information_base']='មូលដ្ឋានព';
$_L['breadcrumb_edit_menu']=;
$_L['title_manager_contact']='គ្រប់គ្រង' ម៉ឺនុយ;
$_L['breadcrumb_img']='គ្រប់គ្រងរូបភាព';
$_L['name']='ឈ្មោះ';
$_L['linkto']='តំណទៅ';
$_L['linktoct']='តំណទៅមាតិកាទំព័រ';
$_L['parentmenu']='ឪពុកម៉ឺនុយ';
$_L['icon_img']='រូបតំណាង';
$_L['bg_img']='រូបភាព';
$_L['avaimg']='រូបតំណាង';
$_L['avabg']='រូបភាព';
$_L['active']='បង្ហាញ';
$_L['non_active']='លាក់';
$_L['action']='សកម្មភាព';
$_L['Nofollow']='nofollow';
$_L['data_number']='ទិន្នន័យគឺជាចំនួន';
$_L['title_error_name']='អ្នកមិនបានបញ្ចូលឈ្មោះរបស់ម៉ឺនុយ';
$_L['show']='បង្ហាញ';
$_L['hide']='លាក់';
$_L['img']='រូបភាព';
$_L['no']='គ្មាន';
$_L['yes']='បាទ';
$_L['edit']='កែសម្រួល';
$_L['delete_feedback']='ព្រមាន: ការលុបម៉ឺនុយដែលបានជ្រើសតើអ្នកពិតជាចង់លុប?';
$_L['delete_feedback_add']='ព្រមាន: ការលុបម៉ឺនុយដែលបានជ្រើសតើអ្នកពិតជាចង់លុប?';
$_L['copy']='ចម្លង';
$_L['delete']='លុប';
$_L['addinfo']='ជូនដំណឹងដល់អតិថិជន';
$_L['readed']='បានឃើញ';
$_L['viewdl']='មើលលម្អិត';
$_L['view']='បានឃើញ';
$_L['not_view']='មិនមានទិដ្ឋភាព';
$_L['status']='ស្ថានភាព';
$_L['no_data']="គ្មានទិន្នន័យ";
$_L['delete_contact']='តើអ្នកប្រាកដជាចង់លុបទំនាក់ទំនងនេះ';
$_L['link_choose']='តំណទៅមាតិកាទំព័រ';
$_L['link_error']='អ្នកមានតំណភ្ជាប់ទេ';
$_L['title_error_sort']='បញ្ចូលត្រូវតែជាលេខ';
$_L['editsortname']='ឈ្មោះកែសម្រួលរហ័ស';
$_L['editsortlink']="កែសម្រួលតំណរហ័ស";
$_L['compareError']='អ្នកមិនអាចជ្រើសឪពុកម៉ឺនុយមានឈ្មោះដូចគ្នាដូចជាម៉ឺនុយ';
$_L['remove']='លុប';

