public function copyCategory(){
		$this->catNewObj = new Model($this->_lang.'_category');
		$ids = $this->r->get_array('name_id','POST');
		if ($ids) {
			foreach ($ids as $id) {
				$this->catNewObj->where($this->_id,$id);
				$this->catNewObj->where('idw',$this->idw);
				$data1 = $this->catNewObj->getOne(null,'*');

				$this->ids->append(array('id'=>$id,'parent_id'=>'','data'=>''));
				$this->catNewObj->where('parent_id',$id);
				$this->catNewObj->where('idw',$this->idw);
				$data = $this->catNewObj->get(null,null,'*');				    	
				$this->copyChildCategory($data,$id);
			}
		}
		
		foreach ($this->ids as $id) {
			
		}
		echo "<pre>";
		print_r($this->ids);
		echo "</pre>";
		echo "Vài hôm nữa sẽ làm copy...!";die();
	}
	
	public function copyChildCategory($data=array(),$parent_id=0)
	{
		$this->catNewObj = new Model($this->_lang.'_category');
		$current = array();
		if (sizeof($data) > 0) {
			foreach ($data as $k=>$v) {
				$this->ids->append(array('id'=>$v[$this->_id],'parent_id'=>$parent_id));
				$this->catNewObj->where('parent_id',$v[$this->_id]);
				$this->catNewObj->where('idw',$this->idw);
				$current = $this->catNewObj->get(null,null,'*');
				$this->ids->append(array('id'=>$item[$this->_id],'parent_id'=>$v[$this->_id]));
				$this->copyChildCategory(null,$v[$this->_id]);
				
				// if (sizeof($current)>0) {
				// 	foreach ($current as $item) {
				// 		$this->ids->append(array('id'=>$item[$this->_id],'parent_id'=>$v[$this->_id]));
				// 		$this->copyChildCategory(null,$v[$this->_id]);
				// 	}	
				// }
				
				
			}
			
		}
		
	}
	








// public function copyCategory($childIds=null){
	// 	if ($childIds==null) {
	// 		$ids = $this->r->get_array('name_id','POST');
	// 	}else{
	// 		$ids = $childIds;
	// 	}
	// 	foreach($ids as $k=>$id){
	// 		$this->catNewObj->where($this->_id,$id);
	// 		$this->catNewObj->where('idw',$this->idw);
	// 		$catCopy = $this->catNewObj->getOne(null,'*');
	// 		unset($catCopy['id']);
	// 		$catCopy['title'] .= $catCopy['title'].' - copy';
	// 		if ($this->_lang!='vi') {
	// 			$catCopy['id_lang'] = $this->_id;
	// 		}
	// 		//$latestId = $this->catNewObj->insert($catCopy);
	// 		if ('copydanhmuccon'=='copydanhmuccon') {
	// 			$this->catNewObj->where('parent_id',$parent_id);
	// 			$this->catNewObj->where('idw',$this->idw);
	// 			$childrentCopy = $this->catNewObj->get(null,null,'id,id_lang');
	// 			foreach ($childrentCopy as $child) {
	// 				$childrentCopy[] = $child['id'];
	// 			}

	// 		}
	// 	}
	// }
	public function copyCategory($childIds=null){
		if ($childIds==null) {
			$ids = $this->r->get_array('name_id','POST');
		}else{
			$ids = $childIds;
		}
		$this->catNewObj->where($this->_id,$ids,'IN');
		$this->catNewObj->where('idw',$this->idw);
		$data = $this->catNewObj->get(null,null,'id,id_lang,title,parent_id');
		
		foreach ($data as $k=>$v) {
			$childNews[$v['id']] = $v['id'];
		}

		$result = $this->copyCategoryParent($childNews);
		echo "<pre>";
		print_r($result);
		echo "</pre>";die();
	}
	protected function copyCategoryParent($data = array(), $parent=null){
	}	




		// public function copyMultiCats(){
	// 	$getLangAndID = getLangAndID();
	// 	$this->catNewObj = new Model($getLangAndID['lang'].'_category');
	// 	$ids = $this->r->get_array('name_id','POST');
	// 	foreach($ids as $k=>$v){
	// 		$this->catNewObj->where($getLangAndID['field_id'],$v);
	// 		$this->catNewObj->where('idw',$this->idw);
	// 		$catOld = $this->catNewObj->getOne(null,'*');

	// 		if ($getLangAndID['lang']!='vi') {
	// 			$this->checkExistLangCat($v,$catData);
	// 		}else{
	// 			$catOld['status'] = 0;
	// 			$catOld['title'].=' - copy';
	// 			unset($catOld['id']);
	// 			$exist = $this->checkExistChildren($v);
	// 			$parentId = $this->catNewObj->insert($catOld);
	// 			if (isset($exist)) {
	// 				$this->copyChildrenCat($v,$parentId);
	// 			}
	// 		}
	// 	}
	// 	$r['status'] = true;
	// 	return $r;
	// }
	// protected function checkExistLangCat($id)
	// {
	// 	$getLangAndID = getLangAndID();
	// 	// $this->catNewObj = new Model($getLangAndID['lang'].'_category');
	// 	// $this->catNewObj->where($getLangAndID['field_id'],$id);
	// 	// $this->catNewObj->where('idw',$this->idw);

	// 	// $catData = $this->catNewObj->getOne(null,'*');

	// 	$this->catNewObj = new Model('vi_category');
	// 	$this->catNewObj->where('id',$catData['id_lang']);
	// 	$this->catNewObj->where('idw',$this->idw);

	// 	$catDataVi = $this->catNewObj->getOne(null,'*');

	// 	$catDataVi['status'] = 0;
	// 	$catDataVi['title'].=' - copy';
	// 	unset($catDataVi['id']);
	// 	// Check dm con bang vi
	// 	$exist = $this->checkExistChildrenVi($catDataVi['id']);
	// 	// Insert dm bang vi
	// 		$parentIdLangVi = $this->catNewObj->insert($catDataVi);
	// 		//
	// 		$this->catNewObj = new Model($getLangAndID['lang'].'_category');
	// 		$this->catNewObj->where($getLangAndID['field_id'],$id);
	// 		$this->catNewObj->where('idw',$this->idw);
	// 		$catIdNew = $this->catNewObj->getOne(null,'*');
	// 		$catIdNew['status'] = 0;
	// 		$catIdNew['title'].=' - copy';
	// 		$catIdNew['id_lang'] = $parentIdLangVi;
	// 		unset($catIdNew['id']);
			
	// 		$parentId = $this->catNewObj->insert($catIdNew);

	// 	if (isset($exist)) {
	// 		$this->copyChildrenCatVi($catDataVi['id'],$parentIdLangVi);
	// 	}
	// }
	// protected function copyChildrenCat($parentId,$newParentId)
	// {
	// 	$getLangAndID = getLangAndID();
	// 	$this->catNewObj = new Model($getLangAndID['lang'].'_category');
	// 	$this->catNewObj->where('parent_id',$parentId);
	// 	$this->catNewObj->where('idw',$this->idw);
	// 	$childrenId = $this->catNewObj->get(null,null,'id');
	// 	foreach($childrenId as $key=>$value){
	// 		$this->catNewObj->where($getLangAndID['field_id'],$value['id']);
	// 		$this->catNewObj->where('idw',$this->idw);
	// 		$chilId = $this->catNewObj->getOne(null,'*');
	// 		$chilId['status'] = 0;
	// 		$chilId['title'].=' - copy';
	// 		unset($chilId['id']);
	// 		$chilId['parent_id'] = $newParentId;
	// 		$result = $this->catNewObj->insert($chilId);
	// 		$this->copyChildrenCat($value['id'],$result);
	// 		if (!$result) {
	// 			$r['error'] = $this->catNewObj->getLastError();
	// 		}
	// 	}
	// }
	// protected function checkExistChildren($id)
	// {
	// 	$getLangAndID = getLangAndID();
	// 	$this->newsObj = new Model($getLangAndID['lang'].'_category');
	// 	$this->catNewObj->where('parent_id',$id);
	// 	$this->catNewObj->where('idw',$this->idw);
	// 	$result = $this->catNewObj->num_rows();
	// 	if ($result) {
	// 		return true;
	// 	}
	// 	return false;
	// }
	// protected function checkExistChildrenVi($id)
	// {
	// 	$this->newsObj = new Model('vi_category');
	// 	$this->catNewObj->where('parent_id',$id);
	// 	$this->catNewObj->where('idw',$this->idw);
	// 	$result = $this->catNewObj->num_rows();
	// 	if ($result) {
	// 		return true;
	// 	}
	// 	return false;
	// }
	// protected function copyChildrenCatVi($parentId,$newParentId)
	// {
	// 	$getLangAndID = getLangAndID();
	// 	$this->catNewObj = new Model('vi_category');
	// 	$this->catNewObj->where('parent_id',$parentId);
	// 	$this->catNewObj->where('idw',$this->idw);
	// 	$childrenId = $this->catNewObj->get(null,null,'id');
	// 	foreach($childrenId as $key=>$value){
	// 		$this->catNewObj->where('id',$value['id']);
	// 		$this->catNewObj->where('idw',$this->idw);
	// 		$chilId = $this->catNewObj->getOne(null,'*');
	// 		$chilId['status'] = 0;
	// 		$chilId['title'].=' - copy';
	// 		unset($chilId['id']);
	// 		$chilId['parent_id'] = $newParentId;
	// 		$result = $this->catNewObj->insert($chilId);
	// 		$this->copyChildrenCat($value['id'],$result);
	// 		if (!$result) {
	// 			$r['error'] = $this->catNewObj->getLastError();
	// 		}
	// 	}
	// }	